PS D:\Priya\RubyonRails\blogproj> rails s
=> Booting Puma
=> Rails 7.0.4 application starting in development 
=> Run `bin/rails server --help` for more startup options
*** SIGUSR2 not implemented, signal based restart unavailable!
*** SIGUSR1 not implemented, signal based restart unavailable!
*** SIGHUP not implemented, signal based logs reopening unavailable!
Puma starting in single mode...
* Puma version: 5.6.5 (ruby 3.2.0-p0) ("Birdie's Version")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 21804
* Listening on http://[::1]:3000
* Listening on http://127.0.0.1:3000
Use Ctrl-C to stop
Started GET "/" for 127.0.0.1 at 2023-01-12 08:18:10 +0530
  ActiveRecord::SchemaMigration Pluck (0.8ms)  SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
Processing by Rails::WelcomeController#index as HTML
  Rendering C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/railties-7.0.4/lib/rails/templates/rails/welcome/index.html.erb
  Rendered C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/railties-7.0.4/lib/rails/templates/rails/welcome/index.html.erb (Duration: 27.4ms | Allocations: 493)
Completed 200 OK in 235ms (Views: 70.7ms | ActiveRecord: 0.0ms | Allocations: 3531)


Started GET "/property" for 127.0.0.1 at 2023-01-12 08:18:19 +0530
  
ActionController::RoutingError (No route matches [GET] "/property"):

Started GET "/blogarticle" for 127.0.0.1 at 2023-01-12 08:18:24 +0530
Processing by BlogarticleController#index as HTML
  Blgarticle Load (1.7ms)  SELECT "blgarticles".* FROM "blgarticles"
  ↳ app/controllers/blogarticle_controller.rb:3:in `index'
Completed 200 OK in 91ms (Views: 56.1ms | ActiveRecord: 3.1ms | Allocations: 7315)


Started GET "/blogarticle" for 127.0.0.1 at 2023-01-12 08:18:47 +0530
Processing by BlogarticleController#index as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
  Blgarticle Load (0.5ms)  SELECT "blgarticles".* FROM "blgarticles"
  ↳ app/controllers/blogarticle_controller.rb:3:in `index'
Completed 200 OK in 15ms (Views: 9.8ms | ActiveRecord: 0.5ms | Allocations: 1510)


Started GET "/blogarticle/1" for 127.0.0.1 at 2023-01-12 08:19:34 +0530
Processing by BlogarticleController#show as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "id"=>"1", "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}      
1
  Blgarticle Exists? (16.6ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:8:in `show'
  Blgarticle Load (0.9ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:10:in `show'
Completed 500 Internal Server Error in 692ms (ActiveRecord: 17.6ms | Allocations: 16378)



NameError (undefined local variable or method `json' for #<BlogarticleController:0x0000000000b338>):

app/controllers/blogarticle_controller.rb:11:in `show'
- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2023-01-12 08:20:40 +0530 ===
- Goodbye!
Exiting
Terminate batch job (Y/N)? y
PS D:\Priya\RubyonRails\blogproj> rails s
=> Booting Puma
=> Rails 7.0.4 application starting in development
=> Run `bin/rails server --help` for more startup options
*** SIGUSR2 not implemented, signal based restart unavailable!
*** SIGUSR1 not implemented, signal based restart unavailable!
*** SIGHUP not implemented, signal based logs reopening unavailable!
Puma starting in single mode...
* Puma version: 5.6.5 (ruby 3.2.0-p0) ("Birdie's Version")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 26080
* Listening on http://[::1]:3000
* Listening on http://127.0.0.1:3000
Use Ctrl-C to stop
Started GET "/blogarticle" for 127.0.0.1 at 2023-01-12 08:22:29 +0530
  ActiveRecord::SchemaMigration Pluck (0.3ms)  SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
Processing by BlogarticleController#index as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
  Blgarticle Load (0.2ms)  SELECT "blgarticles".* FROM "blgarticles"
  ↳ app/controllers/blogarticle_controller.rb:3:in `index'
Completed 200 OK in 116ms (Views: 36.0ms | ActiveRecord: 1.0ms | Allocations: 8411)


Started GET "/blogarticle/1" for 127.0.0.1 at 2023-01-12 08:22:44 +0530
Processing by BlogarticleController#show as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "id"=>"1", "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
1
  Blgarticle Exists? (1.3ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:8:in `show'
  Blgarticle Load (0.4ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:10:in `show'
Completed 500 Internal Server Error in 28ms (ActiveRecord: 1.7ms | Allocations: 3363)


  
NameError (undefined local variable or method `json' for #<BlogarticleController:0x0000000000ad48>):

app/controllers/blogarticle_controller.rb:11:in `show'
Started GET "/blogarticle" for 127.0.0.1 at 2023-01-12 08:23:49 +0530
Processing by BlogarticleController#index as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
  Blgarticle Load (1.4ms)  SELECT "blgarticles".* FROM "blgarticles"
  ↳ app/controllers/blogarticle_controller.rb:3:in `index'
Completed 200 OK in 46ms (Views: 29.8ms | ActiveRecord: 1.4ms | Allocations: 1509)


Started GET "/blogarticle/1" for 127.0.0.1 at 2023-01-12 08:27:56 +0530
Processing by BlogarticleController#show as HTML
  Parameters: {"id"=>"1"}
1
  Blgarticle Exists? (0.5ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:8:in `show'
  Blgarticle Load (0.4ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:10:in `show'
Completed 200 OK in 173ms (Views: 14.8ms | ActiveRecord: 9.0ms | Allocations: 4635)


Started GET "/blogarticle" for 127.0.0.1 at 2023-01-12 08:28:12 +0530
Processing by BlogarticleController#index as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
  Blgarticle Load (0.5ms)  SELECT "blgarticles".* FROM "blgarticles"
  ↳ app/controllers/blogarticle_controller.rb:3:in `index'
Completed 200 OK in 33ms (Views: 22.9ms | ActiveRecord: 0.5ms | Allocations: 1547)


Started GET "/blogarticle/1" for 127.0.0.1 at 2023-01-12 08:28:17 +0530
Processing by BlogarticleController#show as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "id"=>"1", "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
1
  Blgarticle Exists? (0.7ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:8:in `show'
  Blgarticle Load (0.5ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:10:in `show'
Completed 200 OK in 31ms (Views: 4.4ms | ActiveRecord: 1.2ms | Allocations: 1248)


Started GET "/blogarticle/2" for 127.0.0.1 at 2023-01-12 08:30:02 +0530
Processing by BlogarticleController#show as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "id"=>"2", "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
2
  Blgarticle Exists? (20.0ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:8:in `show'
  Blgarticle Load (0.4ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:10:in `show'
Completed 200 OK in 135ms (Views: 34.4ms | ActiveRecord: 20.3ms | Allocations: 1268)


Started GET "/blogarticle/" for 127.0.0.1 at 2023-01-12 08:30:05 +0530
Processing by BlogarticleController#index as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
  Blgarticle Load (0.9ms)  SELECT "blgarticles".* FROM "blgarticles"
  ↳ app/controllers/blogarticle_controller.rb:3:in `index'
Completed 200 OK in 17ms (Views: 12.2ms | ActiveRecord: 0.9ms | Allocations: 1498)


Started GET "/blogarticle/3" for 127.0.0.1 at 2023-01-12 08:30:08 +0530
Processing by BlogarticleController#show as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "id"=>"3", "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
3
  Blgarticle Exists? (0.4ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 3], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:8:in `show'
  Blgarticle Load (0.6ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 3], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:10:in `show'
Completed 200 OK in 23ms (Views: 3.9ms | ActiveRecord: 1.0ms | Allocations: 1254)


Started GET "/blogarticle/4" for 127.0.0.1 at 2023-01-12 08:30:13 +0530
Processing by BlogarticleController#show as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "id"=>"4", "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
4
  Blgarticle Exists? (0.9ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 4], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:8:in `show'
  Blgarticle Load (0.3ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 4], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:10:in `show'
Completed 200 OK in 23ms (Views: 0.7ms | ActiveRecord: 1.1ms | Allocations: 1254)


Started GET "/blogarticle/5" for 127.0.0.1 at 2023-01-12 08:30:16 +0530
Processing by BlogarticleController#show as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "id"=>"5", "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
5
  Blgarticle Exists? (1.0ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:8:in `show'
  Blgarticle Load (0.3ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:10:in `show'
Completed 200 OK in 24ms (Views: 3.8ms | ActiveRecord: 1.3ms | Allocations: 1255)


Started GET "/blogarticle/6" for 127.0.0.1 at 2023-01-12 08:30:19 +0530
Processing by BlogarticleController#show as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "id"=>"6", "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
6
  Blgarticle Exists? (1.5ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 6], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:8:in `show'
  Rendering html template
  Rendered html template (Duration: 1.2ms | Allocations: 11)
Completed 200 OK in 579ms (Views: 561.8ms | ActiveRecord: 1.5ms | Allocations: 13989)


Started GET "/blogarticle/4" for 127.0.0.1 at 2023-01-12 08:30:24 +0530
Processing by BlogarticleController#show as */*
  Parameters: {"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4, "id"=>"4", "blogarticle"=>{"propertyname"=>"The Postman ", "city"=>"Delhi", "country"=>"India", "address"=>"No. 8, Third Street, Postman Nagar,Delhi", "restype"=>"Hotel", "priceperday"=>9000, "description"=>"Blissfull stay", "rules"=>"no laundary", "rating"=>3.4}}
4
  Blgarticle Exists? (0.4ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 4], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:8:in `show'
  Blgarticle Load (0.7ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 4], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:10:in `show'
Completed 200 OK in 40ms (Views: 20.7ms | ActiveRecord: 1.1ms | Allocations: 1255)


Started POST "/blogarticle" for 127.0.0.1 at 2023-01-12 08:35:00 +0530
  
AbstractController::ActionNotFound (The action 'create' could not be found for BlogarticleController):

actionpack (7.0.4) lib/abstract_controller/base.rb:146:in `process'
actionview (7.0.4) lib/action_view/rendering.rb:39:in `process'
actionpack (7.0.4) lib/action_controller/metal.rb:188:in `dispatch'
actionpack (7.0.4) lib/action_controller/metal.rb:251:in `dispatch'
actionpack (7.0.4) lib/action_dispatch/routing/route_set.rb:49:in `dispatch'
actionpack (7.0.4) lib/action_dispatch/routing/route_set.rb:32:in `serve'
actionpack (7.0.4) lib/action_dispatch/journey/router.rb:50:in `block in serve'
actionpack (7.0.4) lib/action_dispatch/journey/router.rb:32:in `each'
actionpack (7.0.4) lib/action_dispatch/journey/router.rb:32:in `serve'
actionpack (7.0.4) lib/action_dispatch/routing/route_set.rb:852:in `call'
rack (2.2.5) lib/rack/tempfile_reaper.rb:15:in `call'
rack (2.2.5) lib/rack/etag.rb:27:in `call'
rack (2.2.5) lib/rack/conditional_get.rb:40:in `call'
rack (2.2.5) lib/rack/head.rb:12:in `call'
actionpack (7.0.4) lib/action_dispatch/http/permissions_policy.rb:38:in `call'
actionpack (7.0.4) lib/action_dispatch/http/content_security_policy.rb:36:in `call'
rack (2.2.5) lib/rack/session/abstract/id.rb:266:in `context'
rack (2.2.5) lib/rack/session/abstract/id.rb:260:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/cookies.rb:696:in `call'
activerecord (7.0.4) lib/active_record/migration.rb:603:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/callbacks.rb:27:in `block in call'
activesupport (7.0.4) lib/active_support/callbacks.rb:99:in `run_callbacks'
actionpack (7.0.4) lib/action_dispatch/middleware/callbacks.rb:26:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/executor.rb:14:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/actionable_exceptions.rb:17:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/debug_exceptions.rb:28:in `call'
web-console (4.2.0) lib/web_console/middleware.rb:132:in `call_app'
web-console (4.2.0) lib/web_console/middleware.rb:28:in `block in call'
web-console (4.2.0) lib/web_console/middleware.rb:17:in `catch'
web-console (4.2.0) lib/web_console/middleware.rb:17:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/show_exceptions.rb:26:in `call'
railties (7.0.4) lib/rails/rack/logger.rb:40:in `call_app'
railties (7.0.4) lib/rails/rack/logger.rb:25:in `block in call'
activesupport (7.0.4) lib/active_support/tagged_logging.rb:99:in `block in tagged'
activesupport (7.0.4) lib/active_support/tagged_logging.rb:37:in `tagged'
activesupport (7.0.4) lib/active_support/tagged_logging.rb:99:in `tagged'
railties (7.0.4) lib/rails/rack/logger.rb:25:in `call'
sprockets-rails (3.4.2) lib/sprockets/rails/quiet_assets.rb:13:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/remote_ip.rb:93:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/request_id.rb:26:in `call'
rack (2.2.5) lib/rack/method_override.rb:24:in `call'
rack (2.2.5) lib/rack/runtime.rb:22:in `call'
activesupport (7.0.4) lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/server_timing.rb:61:in `block in call'
actionpack (7.0.4) lib/action_dispatch/middleware/server_timing.rb:26:in `collect_events'
actionpack (7.0.4) lib/action_dispatch/middleware/server_timing.rb:60:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/executor.rb:14:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/static.rb:23:in `call'
rack (2.2.5) lib/rack/sendfile.rb:110:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/host_authorization.rb:137:in `call'
railties (7.0.4) lib/rails/engine.rb:530:in `call'
puma (5.6.5) lib/puma/configuration.rb:252:in `call'
puma (5.6.5) lib/puma/request.rb:77:in `block in handle_request'
puma (5.6.5) lib/puma/thread_pool.rb:340:in `with_force_shutdown'
puma (5.6.5) lib/puma/request.rb:76:in `handle_request'
puma (5.6.5) lib/puma/server.rb:443:in `process_client'
puma (5.6.5) lib/puma/thread_pool.rb:147:in `block in spawn_thread'
Started POST "/blogarticle" for 127.0.0.1 at 2023-01-12 08:40:43 +0530
  
AbstractController::ActionNotFound (The action 'create' could not be found for BlogarticleController):

actionpack (7.0.4) lib/abstract_controller/base.rb:146:in `process'
actionview (7.0.4) lib/action_view/rendering.rb:39:in `process'
actionpack (7.0.4) lib/action_controller/metal.rb:188:in `dispatch'
actionpack (7.0.4) lib/action_controller/metal.rb:251:in `dispatch'
actionpack (7.0.4) lib/action_dispatch/routing/route_set.rb:49:in `dispatch'
actionpack (7.0.4) lib/action_dispatch/routing/route_set.rb:32:in `serve'
actionpack (7.0.4) lib/action_dispatch/journey/router.rb:50:in `block in serve'
actionpack (7.0.4) lib/action_dispatch/journey/router.rb:32:in `each'
actionpack (7.0.4) lib/action_dispatch/journey/router.rb:32:in `serve'
actionpack (7.0.4) lib/action_dispatch/routing/route_set.rb:852:in `call'
rack (2.2.5) lib/rack/tempfile_reaper.rb:15:in `call'
rack (2.2.5) lib/rack/etag.rb:27:in `call'
rack (2.2.5) lib/rack/conditional_get.rb:40:in `call'
rack (2.2.5) lib/rack/head.rb:12:in `call'
actionpack (7.0.4) lib/action_dispatch/http/permissions_policy.rb:38:in `call'
actionpack (7.0.4) lib/action_dispatch/http/content_security_policy.rb:36:in `call'
rack (2.2.5) lib/rack/session/abstract/id.rb:266:in `context'
rack (2.2.5) lib/rack/session/abstract/id.rb:260:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/cookies.rb:696:in `call'
activerecord (7.0.4) lib/active_record/migration.rb:603:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/callbacks.rb:27:in `block in call'
activesupport (7.0.4) lib/active_support/callbacks.rb:99:in `run_callbacks'
actionpack (7.0.4) lib/action_dispatch/middleware/callbacks.rb:26:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/executor.rb:14:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/actionable_exceptions.rb:17:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/debug_exceptions.rb:28:in `call'
web-console (4.2.0) lib/web_console/middleware.rb:132:in `call_app'
web-console (4.2.0) lib/web_console/middleware.rb:28:in `block in call'
web-console (4.2.0) lib/web_console/middleware.rb:17:in `catch'
web-console (4.2.0) lib/web_console/middleware.rb:17:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/show_exceptions.rb:26:in `call'
railties (7.0.4) lib/rails/rack/logger.rb:40:in `call_app'
railties (7.0.4) lib/rails/rack/logger.rb:25:in `block in call'
activesupport (7.0.4) lib/active_support/tagged_logging.rb:99:in `block in tagged'
activesupport (7.0.4) lib/active_support/tagged_logging.rb:37:in `tagged'
activesupport (7.0.4) lib/active_support/tagged_logging.rb:99:in `tagged'
railties (7.0.4) lib/rails/rack/logger.rb:25:in `call'
sprockets-rails (3.4.2) lib/sprockets/rails/quiet_assets.rb:13:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/remote_ip.rb:93:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/request_id.rb:26:in `call'
rack (2.2.5) lib/rack/method_override.rb:24:in `call'
rack (2.2.5) lib/rack/runtime.rb:22:in `call'
activesupport (7.0.4) lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/server_timing.rb:61:in `block in call'
actionpack (7.0.4) lib/action_dispatch/middleware/server_timing.rb:26:in `collect_events'
actionpack (7.0.4) lib/action_dispatch/middleware/server_timing.rb:60:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/executor.rb:14:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/static.rb:23:in `call'
rack (2.2.5) lib/rack/sendfile.rb:110:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/host_authorization.rb:137:in `call'
railties (7.0.4) lib/rails/engine.rb:530:in `call'
puma (5.6.5) lib/puma/configuration.rb:252:in `call'
puma (5.6.5) lib/puma/request.rb:77:in `block in handle_request'
puma (5.6.5) lib/puma/thread_pool.rb:340:in `with_force_shutdown'
puma (5.6.5) lib/puma/request.rb:76:in `handle_request'
puma (5.6.5) lib/puma/server.rb:443:in `process_client'
puma (5.6.5) lib/puma/thread_pool.rb:147:in `block in spawn_thread'
Started POST "/blogarticle" for 127.0.0.1 at 2023-01-12 08:42:01 +0530
Processing by BlogarticleController#create as */*
  Parameters: {"atitle"=>"The Legal Nomads Guide to Puerto Escondido", "acontent"=>"A Puerto Escondido guide, including where to eat, the best spots to swim, where to stay, and how to get there and away from Oaxaca and elsewhere. Oaxaca is full of great street eats, including this delightful philosophizing taco vendor who makes tacos de cabeza (cow head tacos).", "aimg"=>"https://thumbs.dreamstime.com/b/chennai-high-court-ancient-high-courts-india-madras-high-court-chennai-madras-chennai-high-court-ancient-high-courts-181356030.jpg", "blogarticle"=>{"atitle"=>"The Legal Nomads Guide to Puerto Escondido", "acontent"=>"A Puerto Escondido guide, including where to eat, the best spots to swim, where to stay, and how to get there and away from Oaxaca and elsewhere. Oaxaca is full of great street eats, including this delightful philosophizing taco vendor who makes tacos de cabeza (cow head tacos).", "aimg"=>"https://thumbs.dreamstime.com/b/chennai-high-court-ancient-high-courts-india-madras-high-court-chennai-madras-chennai-high-court-ancient-high-courts-181356030.jpg"}}
Can't verify CSRF token authenticity.
Completed 422 Unprocessable Entity in 31ms (Allocations: 452)


  
ActionController::InvalidAuthenticityToken (Can't verify CSRF token authenticity.):

actionpack (7.0.4) lib/action_controller/metal/request_forgery_protection.rb:251:in `handle_unverified_request'
actionpack (7.0.4) lib/action_controller/metal/request_forgery_protection.rb:284:in `handle_unverified_request'
actionpack (7.0.4) lib/action_controller/metal/request_forgery_protection.rb:273:in `verify_authenticity_token'
activesupport (7.0.4) lib/active_support/callbacks.rb:400:in `block in make_lambda'
activesupport (7.0.4) lib/active_support/callbacks.rb:199:in `block (2 levels) in halting'
actionpack (7.0.4) lib/abstract_controller/callbacks.rb:34:in `block (2 levels) in <module:Callbacks>'
activesupport (7.0.4) lib/active_support/callbacks.rb:200:in `block in halting'
activesupport (7.0.4) lib/active_support/callbacks.rb:595:in `block in invoke_before'
activesupport (7.0.4) lib/active_support/callbacks.rb:595:in `each'
activesupport (7.0.4) lib/active_support/callbacks.rb:595:in `invoke_before'
activesupport (7.0.4) lib/active_support/callbacks.rb:116:in `block in run_callbacks'
activesupport (7.0.4) lib/active_support/callbacks.rb:138:in `run_callbacks'
actionpack (7.0.4) lib/abstract_controller/callbacks.rb:233:in `process_action'
actionpack (7.0.4) lib/action_controller/metal/rescue.rb:22:in `process_action'
actionpack (7.0.4) lib/action_controller/metal/instrumentation.rb:67:in `block in process_action'
activesupport (7.0.4) lib/active_support/notifications.rb:206:in `block in instrument'
activesupport (7.0.4) lib/active_support/notifications/instrumenter.rb:24:in `instrument'
activesupport (7.0.4) lib/active_support/notifications.rb:206:in `instrument'
actionpack (7.0.4) lib/action_controller/metal/instrumentation.rb:66:in `process_action'
actionpack (7.0.4) lib/action_controller/metal/params_wrapper.rb:259:in `process_action'
activerecord (7.0.4) lib/active_record/railties/controller_runtime.rb:27:in `process_action'
actionpack (7.0.4) lib/abstract_controller/base.rb:151:in `process'
actionview (7.0.4) lib/action_view/rendering.rb:39:in `process'
actionpack (7.0.4) lib/action_controller/metal.rb:188:in `dispatch'
actionpack (7.0.4) lib/action_controller/metal.rb:251:in `dispatch'
actionpack (7.0.4) lib/action_dispatch/routing/route_set.rb:49:in `dispatch'
actionpack (7.0.4) lib/action_dispatch/routing/route_set.rb:32:in `serve'
actionpack (7.0.4) lib/action_dispatch/journey/router.rb:50:in `block in serve'
actionpack (7.0.4) lib/action_dispatch/journey/router.rb:32:in `each'
actionpack (7.0.4) lib/action_dispatch/journey/router.rb:32:in `serve'
actionpack (7.0.4) lib/action_dispatch/routing/route_set.rb:852:in `call'
rack (2.2.5) lib/rack/tempfile_reaper.rb:15:in `call'
rack (2.2.5) lib/rack/etag.rb:27:in `call'
rack (2.2.5) lib/rack/conditional_get.rb:40:in `call'
rack (2.2.5) lib/rack/head.rb:12:in `call'
actionpack (7.0.4) lib/action_dispatch/http/permissions_policy.rb:38:in `call'
actionpack (7.0.4) lib/action_dispatch/http/content_security_policy.rb:36:in `call'
rack (2.2.5) lib/rack/session/abstract/id.rb:266:in `context'
rack (2.2.5) lib/rack/session/abstract/id.rb:260:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/cookies.rb:696:in `call'
activerecord (7.0.4) lib/active_record/migration.rb:603:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/callbacks.rb:27:in `block in call'
activesupport (7.0.4) lib/active_support/callbacks.rb:99:in `run_callbacks'
actionpack (7.0.4) lib/action_dispatch/middleware/callbacks.rb:26:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/executor.rb:14:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/actionable_exceptions.rb:17:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/debug_exceptions.rb:28:in `call'
web-console (4.2.0) lib/web_console/middleware.rb:132:in `call_app'
web-console (4.2.0) lib/web_console/middleware.rb:28:in `block in call'
web-console (4.2.0) lib/web_console/middleware.rb:17:in `catch'
web-console (4.2.0) lib/web_console/middleware.rb:17:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/show_exceptions.rb:26:in `call'
railties (7.0.4) lib/rails/rack/logger.rb:40:in `call_app'
railties (7.0.4) lib/rails/rack/logger.rb:25:in `block in call'
activesupport (7.0.4) lib/active_support/tagged_logging.rb:99:in `block in tagged'
activesupport (7.0.4) lib/active_support/tagged_logging.rb:37:in `tagged'
activesupport (7.0.4) lib/active_support/tagged_logging.rb:99:in `tagged'
railties (7.0.4) lib/rails/rack/logger.rb:25:in `call'
sprockets-rails (3.4.2) lib/sprockets/rails/quiet_assets.rb:13:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/remote_ip.rb:93:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/request_id.rb:26:in `call'
rack (2.2.5) lib/rack/method_override.rb:24:in `call'
rack (2.2.5) lib/rack/runtime.rb:22:in `call'
activesupport (7.0.4) lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/server_timing.rb:61:in `block in call'
actionpack (7.0.4) lib/action_dispatch/middleware/server_timing.rb:26:in `collect_events'
actionpack (7.0.4) lib/action_dispatch/middleware/server_timing.rb:60:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/executor.rb:14:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/static.rb:23:in `call'
rack (2.2.5) lib/rack/sendfile.rb:110:in `call'
actionpack (7.0.4) lib/action_dispatch/middleware/host_authorization.rb:137:in `call'
railties (7.0.4) lib/rails/engine.rb:530:in `call'
puma (5.6.5) lib/puma/configuration.rb:252:in `call'
puma (5.6.5) lib/puma/request.rb:77:in `block in handle_request'
puma (5.6.5) lib/puma/thread_pool.rb:340:in `with_force_shutdown'
puma (5.6.5) lib/puma/request.rb:76:in `handle_request'
puma (5.6.5) lib/puma/server.rb:443:in `process_client'
puma (5.6.5) lib/puma/thread_pool.rb:147:in `block in spawn_thread'
Started POST "/blogarticle" for 127.0.0.1 at 2023-01-12 08:43:50 +0530
Processing by BlogarticleController#create as */*
  Parameters: {"atitle"=>"The Legal Nomads Guide to Puerto Escondido", "acontent"=>"A Puerto Escondido guide, including where to eat, the best spots to swim, where to stay, and how to get there and away from Oaxaca and elsewhere. Oaxaca is full of great street eats, including this delightful philosophizing taco vendor who makes tacos de cabeza (cow head tacos).", "aimg"=>"https://thumbs.dreamstime.com/b/chennai-high-court-ancient-high-courts-india-madras-high-court-chennai-madras-chennai-high-court-ancient-high-courts-181356030.jpg", "blogarticle"=>{"atitle"=>"The Legal Nomads Guide to Puerto Escondido", "acontent"=>"A Puerto Escondido guide, including where to eat, the best spots to swim, where to stay, and how to get there and away from Oaxaca and elsewhere. Oaxaca is full of great street eats, including this delightful philosophizing taco vendor who makes tacos de cabeza (cow head tacos).", "aimg"=>"https://thumbs.dreamstime.com/b/chennai-high-court-ancient-high-courts-india-madras-high-court-chennai-madras-chennai-high-court-ancient-high-courts-181356030.jpg"}}
No template found for BlogarticleController#create, rendering head :no_content
Completed 204 No Content in 271ms (Allocations: 291)


Started POST "/blogarticle" for 127.0.0.1 at 2023-01-12 08:47:14 +0530
  
SyntaxError (D:/Priya/RubyonRails/blogproj/app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
...   Blgarticle.Create('atitle' :params[:atitle], 'acontent' :...
...                              ^
):

app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
Started POST "/blogarticle" for 127.0.0.1 at 2023-01-12 08:48:36 +0530
  
SyntaxError (D:/Priya/RubyonRails/blogproj/app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
...   Blgarticle.Create('atitle' : params[:atitle], 'acontent' ...
...                              ^
):

app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
Started POST "/blogarticle" for 127.0.0.1 at 2023-01-12 08:49:47 +0530
  
SyntaxError (D:/Priya/RubyonRails/blogproj/app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
...   Blgarticle.create('atitle' : params[:atitle], 'acontent' ...
...                              ^
):

app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2023-01-12 08:50:15 +0530 ===
- Goodbye!
Exiting
Terminate batch job (Y/N)? y
PS D:\Priya\RubyonRails\blogproj>
PS D:\Priya\RubyonRails\blogproj> rails s 
=> Booting Puma
=> Rails 7.0.4 application starting in development
=> Run `bin/rails server --help` for more startup options
*** SIGUSR2 not implemented, signal based restart unavailable!
*** SIGUSR1 not implemented, signal based restart unavailable!
*** SIGHUP not implemented, signal based logs reopening unavailable!
Puma starting in single mode...
* Puma version: 5.6.5 (ruby 3.2.0-p0) ("Birdie's Version")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 10384
* Listening on http://[::1]:3000
* Listening on http://127.0.0.1:3000
Use Ctrl-C to stop
Started POST "/blogarticle" for 127.0.0.1 at 2023-01-12 08:51:18 +0530
  ActiveRecord::SchemaMigration Pluck (0.5ms)  SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
  
SyntaxError (D:/Priya/RubyonRails/blogproj/app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
...   Blgarticle.create('atitle' : params[:atitle], 'acontent' ...
...                              ^
):

app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
app/controllers/blogarticle_controller.rb:19: syntax error, unexpected ':', expecting ')'
Started POST "/blogarticle" for 127.0.0.1 at 2023-01-12 08:51:47 +0530
Processing by BlogarticleController#create as */*
  Parameters: {"atitle"=>"The Legal Nomads Guide to Puerto Escondido", "acontent"=>"A Puerto Escondido guide, including where to eat, the best spots to swim, where to stay, and how to get there and away from Oaxaca and elsewhere. Oaxaca is full of great street eats, including this delightful philosophizing taco vendor who makes tacos de cabeza (cow head tacos).", "aimg"=>"https://thumbs.dreamstime.com/b/chennai-high-court-ancient-high-courts-india-madras-high-court-chennai-madras-chennai-high-court-ancient-high-courts-181356030.jpg", "blogarticle"=>{"atitle"=>"The Legal Nomads Guide to Puerto Escondido", "acontent"=>"A Puerto Escondido guide, including where to eat, the best spots to swim, where to stay, and how to get there and away from Oaxaca and elsewhere. Oaxaca is full of great street eats, including this delightful philosophizing taco vendor who makes tacos de cabeza (cow head tacos).", "aimg"=>"https://thumbs.dreamstime.com/b/chennai-high-court-ancient-high-courts-india-madras-high-court-chennai-madras-chennai-high-court-ancient-high-courts-181356030.jpg"}}
  TRANSACTION (0.1ms)  begin transaction
  ↳ app/controllers/blogarticle_controller.rb:19:in `create'
  Blgarticle Create (10.5ms)  INSERT INTO "blgarticles" ("atitle", "created_at", "updated_at", "acontent", "aimg") VALUES (?, ?, ?, ?, ?)  [["atitle", "The Legal Nomads Guide to Puerto Escondido"], ["created_at", "2023-01-12 03:21:48.751274"], ["updated_at", "2023-01-12 03:21:48.751274"], ["acontent", "A Puerto Escondido guide, including where to eat, the best spots to swim, where to stay, and how to get there and away from Oaxaca and elsewhere. Oaxaca is full of great street eats, including this delightful philosophizing taco vendor who makes tacos de cabeza (cow head tacos)."], ["aimg", "https://thumbs.dreamstime.com/b/chennai-high-court-ancient-high-courts-india-madras-high-court-chennai-madras-chennai-high-court-ancient-high-courts-181356030.jpg"]]        
  ↳ app/controllers/blogarticle_controller.rb:19:in `create'
  TRANSACTION (46.7ms)  commit transaction
  ↳ app/controllers/blogarticle_controller.rb:19:in `create'
No template found for BlogarticleController#create, rendering head :no_content
Completed 204 No Content in 251ms (ActiveRecord: 58.8ms | Allocations: 9979)


Started GET "/blogarticle" for 127.0.0.1 at 2023-01-12 08:54:53 +0530
Processing by BlogarticleController#index as HTML
  Blgarticle Load (18.3ms)  SELECT "blgarticles".* FROM "blgarticles"
  ↳ app/controllers/blogarticle_controller.rb:4:in `index'
Completed 200 OK in 257ms (Views: 166.6ms | ActiveRecord: 18.3ms | Allocations: 2015)


Started PUT "/blogarticle" for 127.0.0.1 at 2023-01-12 09:25:53 +0530
  
ActionController::RoutingError (No route matches [PUT] "/blogarticle"):

Started GET "/blogarticle/1" for 127.0.0.1 at 2023-01-12 09:34:42 +0530
Processing by BlogarticleController#show as HTML
  Parameters: {"id"=>"1"}
1
  Blgarticle Exists? (1.6ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:9:in `show'
  Blgarticle Load (0.7ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:11:in `show'
Completed 200 OK in 326ms (Views: 24.5ms | ActiveRecord: 11.7ms | Allocations: 5399)


Started PUT "/blogarticle/1" for 127.0.0.1 at 2023-01-12 09:35:16 +0530
Processing by BlogarticleController#update as */*
  Parameters: {"atitle"=>"The Legal Nomads Guide to Puerto Escondido", "acontent"=>"A Puerto Escondido guide, including where to eat, the best spots to swim, where to stay, and how to get there and away from Oaxaca and elsewhere. Oaxaca is full of great street eats, including this delightful philosophizing taco vendor who makes tacos de cabeza (cow head tacos).", "aimg"=>"https://thumbs.dreamstime.com/b/chennai-high-court-ancient-high-courts-india-madras-high-court-chennai-madras-chennai-high-court-ancient-high-courts-181356030.jpg", "id"=>"1", "blogarticle"=>{"atitle"=>"The Legal Nomads Guide to Puerto Escondido", "acontent"=>"A Puerto Escondido guide, including where to eat, the best spots to swim, where to stay, and how to get there and away from Oaxaca and elsewhere. Oaxaca is full of great street eats, including this delightful philosophizing taco vendor who makes tacos de cabeza (cow head tacos).", "aimg"=>"https://thumbs.dreamstime.com/b/chennai-high-court-ancient-high-courts-india-madras-high-court-chennai-madras-chennai-high-court-ancient-high-courts-181356030.jpg"}}
  Blgarticle Load (7.1ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:31:in `update'
  TRANSACTION (2.9ms)  begin transaction
  ↳ app/controllers/blogarticle_controller.rb:32:in `update'
  Blgarticle Update (9.8ms)  UPDATE "blgarticles" SET "atitle" = ?, "updated_at" = ?, "acontent" = ?, "aimg" = ? WHERE "blgarticles"."id" = ?  [["atitle", "The Legal Nomads Guide to Puerto Escondido"], ["updated_at", "2023-01-12 04:05:16.447309"], ["acontent", "A Puerto Escondido guide, including where to eat, the best spots to swim, where to stay, and how to get there and away from Oaxaca and elsewhere. Oaxaca is full of great street eats, including this delightful philosophizing taco vendor who makes tacos de cabeza (cow head tacos)."], ["aimg", "https://thumbs.dreamstime.com/b/chennai-high-court-ancient-high-courts-india-madras-high-court-chennai-madras-chennai-high-court-ancient-high-courts-181356030.jpg"], ["id", 1]]
  ↳ app/controllers/blogarticle_controller.rb:32:in `update'
  TRANSACTION (76.7ms)  commit transaction
  ↳ app/controllers/blogarticle_controller.rb:32:in `update'
Completed 200 OK in 195ms (Views: 2.5ms | ActiveRecord: 96.5ms | Allocations: 2830)


Started PUT "/blogarticle/1" for 127.0.0.1 at 2023-01-12 09:36:36 +0530
Processing by BlogarticleController#update as */*
  Parameters: {"atitle"=>"How to work Remotely while travelling", "acontent"=>"The opportunities for combining travel and work have never ever beensp clear . But despite more companies embaracing the possibiliteis of this. You can choose to become a full digital nomad and smaller remote trips oofer many advantages as well.", "aimg"=>"https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg", "id"=>"1", "blogarticle"=>{"atitle"=>"How to work Remotely while travelling", "acontent"=>"The opportunities for combining travel and work have never ever beensp clear . But despite more companies embaracing the possibiliteis of this. You can choose to become a full digital nomad and smaller remote trips oofer many advantages as well.", "aimg"=>"https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"}}
  Blgarticle Load (10.3ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:31:in `update'
  TRANSACTION (4.3ms)  begin transaction
  ↳ app/controllers/blogarticle_controller.rb:32:in `update'
  Blgarticle Update (10.4ms)  UPDATE "blgarticles" SET "atitle" = ?, "updated_at" = ?, "acontent" = ?, "aimg" = ? WHERE "blgarticles"."id" = ?  [["atitle", "How to work Remotely while travelling"], ["updated_at", "2023-01-12 04:06:37.054730"], ["acontent", "The opportunities for combining travel and work have never ever beensp clear . But despite more companies embaracing the possibiliteis of this. You can choose to become a full digital nomad and smaller remote trips oofer many advantages as well."], ["aimg", "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"], ["id", 1]]
  ↳ app/controllers/blogarticle_controller.rb:32:in `update'
  TRANSACTION (397.0ms)  commit transaction
  ↳ app/controllers/blogarticle_controller.rb:32:in `update'
Completed 200 OK in 856ms (Views: 37.6ms | ActiveRecord: 422.0ms | Allocations: 2494)


Started PUT "/blogarticle/1" for 127.0.0.1 at 2023-01-12 09:36:40 +0530
Processing by BlogarticleController#update as */*
  Parameters: {"atitle"=>"How to work Remotely while travelling", "acontent"=>"The opportunities for combining travel and work have never ever beensp clear . But despite more companies embaracing the possibiliteis of this. You can choose to become a full digital nomad and smaller remote trips oofer many advantages as well.", "aimg"=>"https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg", "id"=>"1", "blogarticle"=>{"atitle"=>"How to work Remotely while travelling", "acontent"=>"The opportunities for combining travel and work have never ever beensp clear . But despite more companies embaracing the possibiliteis of this. You can choose to become a full digital nomad and smaller remote trips oofer many advantages as well.", "aimg"=>"https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"}}
  Blgarticle Load (10.0ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:31:in `update'
Completed 200 OK in 50ms (Views: 0.4ms | ActiveRecord: 10.0ms | Allocations: 753)


Started GET "/blogarticle/1" for 127.0.0.1 at 2023-01-12 09:36:46 +0530
Processing by BlogarticleController#show as HTML
  Parameters: {"id"=>"1"}
1
  Blgarticle Exists? (11.4ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:9:in `show'
  Blgarticle Load (0.5ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:11:in `show'
Completed 200 OK in 679ms (Views: 260.0ms | ActiveRecord: 11.9ms | Allocations: 1235)


Started POST "/blogarticle" for 127.0.0.1 at 2023-01-12 09:38:07 +0530
Processing by BlogarticleController#create as */*
  Parameters: {"atitle"=>"This delete article to test delete", "acontent"=>"This delete article to test deleteThis delete article to test deleteThis delete article to test deleteThis delete article to test delete.", "aimg"=>"https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg", "blogarticle"=>{"atitle"=>"This delete article to test delete", "acontent"=>"This delete article to test deleteThis delete article to test deleteThis delete article to test deleteThis delete article to test delete.", "aimg"=>"https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"}}
  TRANSACTION (16.3ms)  begin transaction
  ↳ app/controllers/blogarticle_controller.rb:21:in `create'
  Blgarticle Create (13.5ms)  INSERT INTO "blgarticles" ("atitle", "created_at", "updated_at", "acontent", "aimg") VALUES (?, ?, ?, ?, ?)  [["atitle", "This delete article to test delete"], ["created_at", "2023-01-12 04:08:08.009550"], ["updated_at", "2023-01-12 04:08:08.009550"], ["acontent", "This delete article to test deleteThis delete article to test deleteThis delete article to test deleteThis delete article to test delete."], ["aimg", "https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"]]
  ↳ app/controllers/blogarticle_controller.rb:21:in `create'
  TRANSACTION (407.2ms)  commit transaction
  ↳ app/controllers/blogarticle_controller.rb:21:in `create'

Completed 200 OK in 589ms (Views: 1.7ms | ActiveRecord: 437.0ms | Allocations: 1982)


Started GET "/blogarticle" for 127.0.0.1 at 2023-01-12 09:38:23 +0530
Processing by BlogarticleController#index as HTML
  Blgarticle Load (8.3ms)  SELECT "blgarticles".* FROM "blgarticles"
  ↳ app/controllers/blogarticle_controller.rb:4:in `index'
Completed 200 OK in 78ms (Views: 60.9ms | ActiveRecord: 8.3ms | Allocations: 1833)


Started DELETE "/blogarticle" for 127.0.0.1 at 2023-01-12 09:38:40 +0530

ActionController::RoutingError (No route matches [DELETE] "/blogarticle"):

Started DELETE "/blogarticle" for 127.0.0.1 at 2023-01-12 09:41:16 +0530

ActionController::RoutingError (No route matches [DELETE] "/blogarticle"):

Started DELETE "/blogarticle" for 127.0.0.1 at 2023-01-12 09:41:38 +0530

ActionController::RoutingError (No route matches [DELETE] "/blogarticle"):

- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2023-01-12 09:42:17 +0530 ===
- Goodbye!
Exiting
Terminate batch job (Y/N)? y
PS D:\Priya\RubyonRails\blogproj> rails s
=> Booting Puma
=> Rails 7.0.4 application starting in development
=> Run `bin/rails server --help` for more startup options
*** SIGUSR2 not implemented, signal based restart unavailable!
*** SIGUSR1 not implemented, signal based restart unavailable!
*** SIGHUP not implemented, signal based logs reopening unavailable!
Puma starting in single mode...
* Puma version: 5.6.5 (ruby 3.2.0-p0) ("Birdie's Version")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 25292
* Listening on http://[::1]:3000
* Listening on http://127.0.0.1:3000
Use Ctrl-C to stop
Started GET "/" for 127.0.0.1 at 2023-01-12 09:43:07 +0530
  ActiveRecord::SchemaMigration Pluck (0.3ms)  SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
Processing by Rails::WelcomeController#index as HTML
  Rendering C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/railties-7.0.4/lib/rails/templates/rails/welcome/index.html.erb
  Rendered C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/railties-7.0.4/lib/rails/templates/rails/welcome/index.html.erb (Duration: 24.5ms | Allocations: 493)
Completed 200 OK in 160ms (Views: 56.9ms | ActiveRecord: 0.0ms | Allocations: 3525)


Started GET "/blogarticle" for 127.0.0.1 at 2023-01-12 09:43:17 +0530
Processing by BlogarticleController#index as HTML
  Blgarticle Load (0.5ms)  SELECT "blgarticles".* FROM "blgarticles"
  ↳ app/controllers/blogarticle_controller.rb:4:in `index'
Completed 200 OK in 126ms (Views: 92.1ms | ActiveRecord: 2.5ms | Allocations: 7523)


Started GET "/blogarticle/8" for 127.0.0.1 at 2023-01-12 09:43:29 +0530
Processing by BlogarticleController#show as HTML
  Parameters: {"id"=>"8"}
8
  Blgarticle Exists? (2.1ms)  SELECT 1 AS one FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 8], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:9:in `show'
  Blgarticle Load (0.3ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 8], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:11:in `show'
Completed 200 OK in 26ms (Views: 1.1ms | ActiveRecord: 2.4ms | Allocations: 3180)


Started DELETE "/blogarticle" for 127.0.0.1 at 2023-01-12 09:44:32 +0530
  
ActionController::RoutingError (No route matches [DELETE] "/blogarticle"):

Started DELETE "/blogarticle/8" for 127.0.0.1 at 2023-01-12 09:46:14 +0530
Processing by BlogarticleController#destroy as */*
  Parameters: {"id"=>"8"}
  Blgarticle Load (0.8ms)  SELECT "blgarticles".* FROM "blgarticles" WHERE "blgarticles"."id" = ? LIMIT ?  [["id", 8], ["LIMIT", 1]]
  ↳ app/controllers/blogarticle_controller.rb:38:in `destroy'
  TRANSACTION (0.4ms)  begin transaction
  ↳ app/controllers/blogarticle_controller.rb:39:in `destroy'
  Blgarticle Destroy (5.8ms)  DELETE FROM "blgarticles" WHERE "blgarticles"."id" = ?  [["id", 8]]
  ↳ app/controllers/blogarticle_controller.rb:39:in `destroy'
  TRANSACTION (32.4ms)  commit transaction
  ↳ app/controllers/blogarticle_controller.rb:39:in `destroy'
Completed 200 OK in 289ms (Views: 1.1ms | ActiveRecord: 57.9ms | Allocations: 5613)

